<!DOCTYPE html>
<!-- Designined by Kapil -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Kapil's Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Portfolio.</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <p align="right"> 
        <a href="https://www.linkedin.com/in/kapil0123/" target="_blank" rel="noreferrer"> <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="bash" width="40" height="40"/> </a>
        <a href="https://github.com/Kapil987" target="_blank" rel="noreferrer"> <img src="https://cdn.cdnlogo.com/logos/g/55/github.svg" alt="aws" width="40" height="40"/> </a> 
        <a href="https://stackoverflow.com/users/13574624/kapil" target="_blank" rel="noreferrer"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stack_Overflow_icon.svg/768px-Stack_Overflow_icon.svg.png" alt="bash" width="40" height="40"/> </a> 
    </p>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Kapil</div>
       <div class="text-three">DevOps Engineer</div>
       <div class="text-four">From India</div>
     </div>
     <div class="button">
       <!-- <button>Hire Me </button> -->
       <!-- <a href="https://www.google.com"><button>Hire Me</button></a> -->
       <a class="fcc-btn" href="https://www.linkedin.com/in/kapil0123/">Hire me</a>  
     </div>
   </div>
 </section>

</div>
<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/about.png" alt="">
    </div>
    <div class="right">
      <div class="topic">Integration Is My Passion</div>
      <p>Innovative DevOps Engineer with 6+ years of experience in designing, implementing, automating, and managing cutting-edge deployment of cloud resources. <br> <br>Skilled and Experienced in AWS Cloud Iaas, Saas, Pass, Teradata, Python, Linux, and DevOps tools such as Git, Jenkins, Terraform, Ansible, Docker, and Kubernetes. Strong engineering professional with a Bachelor of Technology focused in Electronics & Communication Engineering and a PG diploma in Embedded Systems Holder. <br> <br>
      Want to pursue a challenging career in an organization that utilizes me to my full potential and helps me to enhance my skills, ability, and knowledge.</p>
      <div class="button">
        <!-- <button>Download CV</button> -->
        <a href="cv/kapil-Devops-6years.pdf"><button>Download CV</button></a>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>We know that digital and AI technologies are transforming the world of work and that today’s workforce will need to learn new skills and learn to continually adapt as new occupations emerg</p>
       <div class="experience">
         <div class="num">6+</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">Jenkins</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">AWS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">Kubernetes</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">Docker</div>
         <div class="per">60%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services</span></div>
     <div class="boxes">

       <div class="box">
         <div class="icon">
           <!-- <i class="fas fa-desktop"></i> -->
           <!-- <a target="_blank" href="https://icons8.com/icon/33039/amazon-web-services">Amazon Web Services</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
       <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#252f3e" d="M13.527,21.529c0,0.597,0.064,1.08,0.176,1.435c0.128,0.355,0.287,0.742,0.511,1.161 c0.08,0.129,0.112,0.258,0.112,0.371c0,0.161-0.096,0.322-0.303,0.484l-1.006,0.677c-0.144,0.097-0.287,0.145-0.415,0.145 c-0.16,0-0.319-0.081-0.479-0.226c-0.224-0.242-0.415-0.5-0.575-0.758c-0.16-0.274-0.319-0.58-0.495-0.951 c-1.245,1.483-2.81,2.225-4.694,2.225c-1.341,0-2.411-0.387-3.193-1.161s-1.181-1.806-1.181-3.096c0-1.37,0.479-2.483,1.453-3.321 s2.267-1.258,3.911-1.258c0.543,0,1.102,0.048,1.692,0.129s1.197,0.21,1.836,0.355v-1.177c0-1.225-0.255-2.08-0.75-2.58 c-0.511-0.5-1.373-0.742-2.602-0.742c-0.559,0-1.133,0.064-1.724,0.21c-0.591,0.145-1.165,0.322-1.724,0.548 c-0.255,0.113-0.447,0.177-0.559,0.21c-0.112,0.032-0.192,0.048-0.255,0.048c-0.224,0-0.335-0.161-0.335-0.5v-0.79 c0-0.258,0.032-0.451,0.112-0.564c0.08-0.113,0.224-0.226,0.447-0.339c0.559-0.29,1.229-0.532,2.012-0.726 c0.782-0.21,1.612-0.306,2.49-0.306c1.9,0,3.289,0.435,4.183,1.306c0.878,0.871,1.325,2.193,1.325,3.966v5.224H13.527z M7.045,23.979c0.527,0,1.07-0.097,1.644-0.29c0.575-0.193,1.086-0.548,1.517-1.032c0.255-0.306,0.447-0.645,0.543-1.032 c0.096-0.387,0.16-0.855,0.16-1.403v-0.677c-0.463-0.113-0.958-0.21-1.469-0.274c-0.511-0.064-1.006-0.097-1.501-0.097 c-1.07,0-1.852,0.21-2.379,0.645s-0.782,1.048-0.782,1.854c0,0.758,0.192,1.322,0.591,1.709 C5.752,23.786,6.311,23.979,7.045,23.979z M19.865,25.721c-0.287,0-0.479-0.048-0.607-0.161c-0.128-0.097-0.239-0.322-0.335-0.629 l-3.752-12.463c-0.096-0.322-0.144-0.532-0.144-0.645c0-0.258,0.128-0.403,0.383-0.403h1.565c0.303,0,0.511,0.048,0.623,0.161 c0.128,0.097,0.223,0.322,0.319,0.629l2.682,10.674l2.49-10.674c0.08-0.322,0.176-0.532,0.303-0.629 c0.128-0.097,0.351-0.161,0.639-0.161h1.277c0.303,0,0.511,0.048,0.639,0.161c0.128,0.097,0.239,0.322,0.303,0.629l2.522,10.803 l2.762-10.803c0.096-0.322,0.208-0.532,0.319-0.629c0.128-0.097,0.335-0.161,0.623-0.161h1.485c0.255,0,0.399,0.129,0.399,0.403 c0,0.081-0.016,0.161-0.032,0.258s-0.048,0.226-0.112,0.403l-3.847,12.463c-0.096,0.322-0.208,0.532-0.335,0.629 s-0.335,0.161-0.607,0.161h-1.373c-0.303,0-0.511-0.048-0.639-0.161c-0.128-0.113-0.239-0.322-0.303-0.645l-2.474-10.4 L22.18,24.915c-0.08,0.322-0.176,0.532-0.303,0.645c-0.128,0.113-0.351,0.161-0.639,0.161H19.865z M40.379,26.156 c-0.83,0-1.66-0.097-2.458-0.29c-0.798-0.193-1.421-0.403-1.836-0.645c-0.255-0.145-0.431-0.306-0.495-0.451 c-0.064-0.145-0.096-0.306-0.096-0.451v-0.822c0-0.339,0.128-0.5,0.367-0.5c0.096,0,0.192,0.016,0.287,0.048 c0.096,0.032,0.239,0.097,0.399,0.161c0.543,0.242,1.133,0.435,1.756,0.564c0.639,0.129,1.261,0.193,1.9,0.193 c1.006,0,1.788-0.177,2.331-0.532c0.543-0.355,0.83-0.871,0.83-1.532c0-0.451-0.144-0.822-0.431-1.129 c-0.287-0.306-0.83-0.58-1.612-0.838l-2.315-0.726c-1.165-0.371-2.027-0.919-2.554-1.645c-0.527-0.709-0.798-1.499-0.798-2.338 c0-0.677,0.144-1.274,0.431-1.79s0.671-0.967,1.149-1.322c0.479-0.371,1.022-0.645,1.66-0.838C39.533,11.081,40.203,11,40.906,11 c0.351,0,0.718,0.016,1.07,0.064c0.367,0.048,0.702,0.113,1.038,0.177c0.319,0.081,0.623,0.161,0.91,0.258s0.511,0.193,0.671,0.29 c0.224,0.129,0.383,0.258,0.479,0.403c0.096,0.129,0.144,0.306,0.144,0.532v0.758c0,0.339-0.128,0.516-0.367,0.516 c-0.128,0-0.335-0.064-0.607-0.193c-0.91-0.419-1.932-0.629-3.065-0.629c-0.91,0-1.628,0.145-2.123,0.451 c-0.495,0.306-0.75,0.774-0.75,1.435c0,0.451,0.16,0.838,0.479,1.145c0.319,0.306,0.91,0.613,1.756,0.887l2.267,0.726 c1.149,0.371,1.98,0.887,2.474,1.548s0.734,1.419,0.734,2.257c0,0.693-0.144,1.322-0.415,1.87 c-0.287,0.548-0.671,1.032-1.165,1.419c-0.495,0.403-1.086,0.693-1.772,0.903C41.943,26.043,41.193,26.156,40.379,26.156z"/><path fill="#f90" d="M43.396,33.992c-5.252,3.918-12.883,5.998-19.445,5.998c-9.195,0-17.481-3.434-23.739-9.142 c-0.495-0.451-0.048-1.064,0.543-0.709c6.769,3.966,15.118,6.369,23.755,6.369c5.827,0,12.229-1.225,18.119-3.741 C43.508,32.364,44.258,33.347,43.396,33.992z M45.583,31.477c-0.671-0.871-4.438-0.419-6.146-0.21 c-0.511,0.064-0.591-0.387-0.128-0.726c3.001-2.128,7.934-1.516,8.509-0.806c0.575,0.726-0.16,5.708-2.969,8.094 c-0.431,0.371-0.846,0.177-0.655-0.306C44.833,35.927,46.254,32.331,45.583,31.477z"/></svg>
          </div>
       <div class="topic">Scale on Cloud</div>
       <p>Amazon Web Services (AWS) is the world's most comprehensive and broadly adopted cloud platform</p>
     </div>

       <div class="box">
         <div class="icon">
           <!-- <i class="fas fa-paint-brush"></i> -->
           <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#ffe0b2" d="M15.2,33.5c-0.5,0.3-8.2,5.2-8.2,5.5c0,0.4,0,0.4,0,0.4L8.4,43h31.2c0,0,1.5-4.8,1.4-6 c0-0.6-5-3.9-5-3.9s3.9-3.9,4-12.4c0-0.8,0-1.6-0.1-2.4C39.2,8.7,33.1,5.3,26.7,5c-6.5-0.2-10.1,2.8-10.1,2.8s-4.1,1.4-4.5,4.7 c0,0-3.2,0.6-1.5,7.1C9.3,20.6,9,22,9,23c0,1.3,0.4,2.8,1.2,3.7c1.7,1.8,3.1,1.4,3.1,1.4S13.9,31.3,15.2,33.5z"/><path fill="#f44336" d="M36.8,36.9C36.6,35.6,36,35,34.7,35h-0.1l-0.1,0c-0.4,0.1-1,0.3-2.7,1.5l-1,0.7 C30.6,37.1,30.3,37,30,37c-0.5,0-0.9,0.2-1.3,0.5l-1-0.5L26,36.1c-0.9-0.4-1.8-0.7-2.5-0.7c-0.5,0-0.9,0.1-1.3,0.3 c-0.5,0.4-0.7,1-0.6,1.8c0,0.4,0.1,0.9,0.1,1.3c0.2,2.1,0.3,3.6,2.3,3.7c0.1,0,0.2,0,0.3,0c1.1,0,2.4-0.4,3.6-1.3l0.9-0.6 c0.3,0.2,0.7,0.4,1.1,0.4c0.5,0,0.9-0.2,1.2-0.4l1.4,0.3c0.6,0.1,1.1,0.2,1.6,0.2l0.4,0c0.5,0,1,0,1.5-0.3c0.6-0.3,0.9-1,0.9-2.1 c0-0.5-0.1-1-0.1-1.4L36.8,36.9z"/><path fill="#fff" d="M21.7,38.9c0-0.4-0.1-0.8-0.1-1.3c-0.1-0.6,0-1,0.2-1.4c-5-0.1-6.6-2.7-6.6-2.7s-0.3,1.6,1.1,3.4 c2.1,2.5,5.3,2.8,5.3,2.8h0.2C21.8,39.5,21.8,39.2,21.7,38.9z"/><path fill="#546e7a" d="M22.9,43l-0.7-1.4c-0.1-0.3-0.2-0.6-0.3-1.1l-0.1-0.7l-0.7-0.1c-0.9-0.2-3.1-0.8-4.7-2.7 c-0.5-0.6-0.8-1.3-1-2L15,33.7l-1.1,0.7c-2,1.3-5.3,3.4-6.4,4.3l-0.6,0.5L8.4,43L22.9,43L22.9,43z"/><path fill="#455a64" d="M12.2,43h10.7l-0.7-1.4c-0.1-0.3-0.2-0.6-0.3-1.1l-0.1-0.7l-0.7-0.1c-0.9-0.2-3.1-0.8-4.7-2.7 c-0.1-0.1-0.2-0.3-0.3-0.4L11,40L12.2,43z"/><path fill="#546e7a" d="M40.7,36.5c-0.6-0.6-2.4-1.9-3.1-2.4l-0.7-0.5c-0.2,0.2-0.6,0.7-1.3,1.2l0.7,0.7 c0.3,0.3,0.5,0.8,0.6,1.3l0,0.3c0.1,0.4,0.1,0.9,0.1,1.4c0,1.7-0.6,2-0.9,2.1c-0.2,0.1-0.5,0.2-0.8,0.2l0.1,2h4.1l0.2-0.7 c0.5-1.6,1.1-3.9,1.2-4.9l0-0.5L40.7,36.5z"/><path fill="#455a64" d="M39.6,43l0.2-0.7c0.3-0.8,0.5-1.9,0.8-2.8l-3.7-2c0,0.3,0.1,0.7,0.1,1.1c0,1.7-0.6,2-0.9,2.1 c-0.2,0.1-0.5,0.2-0.8,0.2l0.1,2L39.6,43L39.6,43z"/><path fill="#616161" d="M10.3,19.8C10.3,19.8,10.4,19.7,10.3,19.8L10.3,19.8l0.1-0.1c0.5-0.4,1.2-0.7,1.8-0.7 c0.6,0,0.9,0.2,1.2,0.3c1.3,0.7,1.6,2,1.7,2.9l0,0l0,0.1l0,0.1c0.6-0.2,1.2-0.4,1.4-0.5c0-0.1,0-0.3-0.1-0.6 c-0.1-0.4-0.2-0.9-0.4-1.4c-0.4-1.1-0.3-2.5,0.3-4.3l0.1-0.2c0.1-0.4,0.3-0.8,0.3-1.1c0-0.3,0.1-0.6,0.1-0.7c0-0.3-0.1-0.5-0.2-0.8 l-0.2-0.5l0.3-0.5c0.9-1.5,4.2-6.5,10.9-6.5c0.2,0,0.4,0,0.7,0l-0.2,0C27.7,5.1,27.2,5,26.7,5c-0.2,0-0.5,0-0.7,0l0,0 c-5.4,0-8.7,2.3-9.3,2.7l-0.1,0.1l-0.1,0.1c-0.6,0.2-3.7,1.5-4.3,4.2L12,12.4l-0.4,0.2c-0.4,0.2-0.7,0.5-0.9,0.9 c-0.7,1.2-0.8,3-0.3,5.5l0.1,0.5L10.1,20c0,0-0.1,0.1-0.1,0.1C10.1,20,10.2,19.9,10.3,19.8z"/><path fill="#263238" d="M28 41H34V43H28zM14.2 22.4c-.1-.9-.4-1.7-1.1-2.1-.3-.1-.5-.2-.8-.2-.5 0-1.1.2-1.6.9l-.7-2c.9-.5 1.7-.8 2.5-.8.5 0 1 .1 1.5.3.4.2.8.5 1.1.8-.2-1.4.1-2.9.5-4.1.2-.5.3-1 .4-1.3.1-.6 0-.7-.2-1-1.9.2-3.5.7-3.5.7l-.5-1.9c.1 0 2.1-.6 4.4-.8l.7-.1.3.6c0 0 .1.1.1.2.3.3.7.9.8 1.9 0 .2 0 .6-.1.9-.1.5-.3.9-.4 1.5-.4 1.2-.7 2.6-.3 3.6.2.6.3 1.2.4 1.6.1.4.2 1.3-.2 1.6-.4.3-2.7 1-2.7 1S14.3 23.3 14.2 22.4z"/><path fill="#263238" d="M17.5,12.6l-1.8-0.8c0-0.1,3.7-8.2,13-7.6l-0.1,2C20.6,5.8,17.5,12.6,17.5,12.6z"/><path fill="#fff" d="M22,36.2c-5.1,0-6.8-2.7-6.8-2.7s-0.3,1.6,1.1,3.4c2.1,2.5,5.3,2.8,5.3,2.8"/><path fill="#263238" d="M21.5 40.7c-.1 0-3.6-.4-5.9-3.2-1.7-2.2-1.4-4-1.3-4.2l.5-2.6 1.4 2.3c.1.1 1.5 2.2 5.9 2.2v2c-2.1 0-3.7-.4-4.9-1 0 0 0 0 0 .1 1.8 2.1 4.5 2.4 4.6 2.4L21.5 40.7zM34.7 42c-.1 0-.2 0-.3 0-1.8 0-3.5-.6-3.6-.6l.7-1.9c0 0 1.4.5 2.8.5l.1 0c.5 0 1 0 1.3-.1C36 39.7 36 39 36 38.6c0-.4-.1-.9-.1-1.3l0-.3c-.1-.8-.4-1.1-1.2-1.1-.6.1-2.5 1.5-3.2 2L31 38.3l-1.2-1.6.4-.3c1.9-1.4 3.4-2.4 4.4-2.4 1.8 0 2.9 1 3.2 2.8l0 .3c.1.4.1 1 .2 1.5 0 1.5-.4 2.6-1.4 3C35.9 42 35.3 42 34.7 42z"/><path fill="#263238" d="M24.3 43.6c-.1 0-.2 0-.3 0-2.9-.2-3.1-2.5-3.2-4.6 0-.4-.1-.8-.1-1.2-.2-1.6.5-2.4 1-2.8 1.3-.9 3.3-.5 4.8.2l3 1.6-.9 1.8-3-1.6c-1.2-.6-2.4-.7-2.7-.4-.2.2-.2.6-.2.9.1.4.1.9.1 1.3.2 2.4.4 2.7 1.4 2.8 2.1.2 4.2-1.8 4.2-1.9l1.4 1.4C29.6 41.3 27.2 43.6 24.3 43.6zM21 15.4c0 0-.2.6-.6.6-.2 0-.4-.4-.4-.8 0-1.2.8-2.7 1.6-3.4.6-.5 1.4-.8 2.3-.8.4 0 .9 0 1.3.2.5.2.8.6.8 1.4 0 0 0 .4-1.3.4-.8 0-1.8.1-2.2.5C22.1 13.9 21.5 14.3 21 15.4zM26.4 21c-.5 0-1.1-.1-1.6-.2-.6-.1-.9-.7-.7-1.2l.2-.3c.1-.2.3-.3.5-.3.1 0 .2 0 .3 0 .8.2 2 .2 2.4.2-.5-1.9-.4-3.3-.1-3.3s1.1 2.3 1.5 2.8c.4.5.3 1.1-.1 1.5C28.1 20.8 27.3 21 26.4 21zM36.4 21c-.2 0-.3 0-.5 0-.6-.1-.9-.5-.9-1.1 0 0 .1-.9.6-.9.4 0 .9.2 1.1.2C36.5 18 36.2 16 36.5 16c.3 0 1 2.4 2.4 3.3.4.3.4.9-.2 1.3C37.9 20.9 37.2 21 36.4 21zM38.3 14.5c-.2-.8-1.1-1.5-2.1-1.8C34.9 12.4 34 13 34 13c0-.9.7-1.6 1-1.7.4-.2.6-.3 1-.3 2.1 0 2.9 1.3 3.6 2.6L38.3 14.5z"/><path fill="#263238" d="M31.9 27c-.1 0-.3 0-.4 0 0 0 0 0 0 0-.7 0-1.3-.2-1.7-.7-.8-.9-.9-2.1-.6-2.3.3-.2.5.5 1.5.8 0 0 .7.1.9.1.2 0 .3 0 .5 0 1.3 0 2.4-.3 2.8-.6C35 24.2 35 24 35 24c0 0 0-.3-1.3-1.5-1.3-1.2-1.7-2.7-1.7-4 0-1.5.2-2.5.4-2.5.3 0 .6 3.2 2.7 5 1.5 1.3 1.9 2.2 1.9 3.1 0 .9-.5 1.4-.8 1.7C35.1 26.8 33.3 27 31.9 27zM31.4 30c-3.1-.1-4.7-2-4.7-2s3.5.3 5.8.3V30H31.4zM33.6 30v-.9-.9c.2-.1 1.8.1 3.6-.6C36.8 29.7 33.7 30 33.6 30zM29.1 33c-2.2 0-3.3-.6-4.1-3.2 0 0-.1-.2.2-.3s.4.1.4.1c.4 1.1 2.1 1.4 4.2 1.4.1 0 .2 0 .3 0 1 0 3 0 3 0s-.4 2-2.5 2C30.3 33 29.3 33 29.1 33z"/><path fill="#263238" d="M29 37c-3.2 0-5.7-1-8.4-3.9-1.5-1.6-1.5-3.7-1.3-3.9s.5 1.2 1.7 2.5c2.4 2.6 5.8 3.4 8.7 3.2 3.8-.3 5.4-2.5 5.7-2.7l1.7 1.2c-.1.1-2.4 3.1-7.2 3.5C29.5 37 29.3 37 29 37zM13.4 29l-.1-1-.1-1c0 0 .2-.1.6-.4.3-.2.6-.2.9 0l.5.4c.3.3.3.8 0 1.1C14.3 28.9 13.5 29 13.4 29zM13 23l1.6.6c-.1-.4-.6-2.2-2-2.6-.4-.1-1.1.2-1.2.9 0 0 0 .2 0 .3 0 0 0 .1 0 .1C11.5 24 13 25 13 25V23z"/><path fill="#263238" d="M30,42c-1.7,0-3-1.3-3-3s1.3-3,3-3s3,1.3,3,3S31.7,42,30,42z M30,38c-0.5,0-1,0.4-1,1s0.4,1,1,1 s1-0.4,1-1S30.6,38,30,38z"/><path fill="#263238" d="M39.6,44H8.4c-0.4,0-0.8-0.2-0.9-0.6l-1.4-3.5C6,39.6,6,39.5,6,39.3l0-0.4c0.1-1,5.7-4.5,7.9-5.8 c-0.7-1.5-1.2-3.1-1.4-4.1c-0.8-0.1-1.8-0.5-3-1.7C8.4,26.2,8,24.3,8,23c0-0.9,0.2-2.4,1.4-3.7c-0.6-2.7-0.5-4.8,0.4-6.2 c0.4-0.7,0.9-1,1.3-1.3c0.8-3.1,4.1-4.5,4.9-4.9c0.8-0.6,4.5-3.1,10.7-2.9c8.4,0.3,13.6,5.5,14.2,14.2C41,19,41,19.8,41,20.6 c0,6.5-2.3,10.5-3.5,12.1c4.5,3.1,4.5,3.6,4.5,4.1c0.1,1.3-1.1,5.2-1.5,6.4C40.4,43.7,40,44,39.6,44z M9.1,42h29.7 c0.6-1.9,1.1-3.9,1.2-4.7c-0.6-0.6-2.7-2.2-4.6-3.4c-0.2-0.2-0.4-0.4-0.4-0.7s0.1-0.6,0.3-0.8c0,0,3.6-3.7,3.7-11.7 c0-0.7,0-1.5-0.1-2.3C38.2,8,30.9,6.2,26.6,6c-6-0.2-9.4,2.5-9.5,2.6c-0.1,0.1-0.2,0.1-0.3,0.2c0,0-3.5,1.2-3.8,3.9 c-0.1,0.4-0.4,0.8-0.8,0.9c-0.7,0.2-1.8,1.7-0.7,5.9c0.1,0.4,0,0.8-0.3,1c-1,0.8-1.1,2-1.1,2.6c0,1.2,0.4,2.4,1,3 c1.2,1.3,2.1,1.1,2.1,1.1c0.3-0.1,0.6,0,0.8,0.1c0.2,0.2,0.4,0.4,0.4,0.7c0,0,0.5,3.1,1.8,5.1c0.1,0.2,0.2,0.5,0.1,0.8 c-0.1,0.3-0.2,0.5-0.5,0.6c-0.7,0.4-6.3,4-7.7,5L9.1,42z M40.1,37.4L40.1,37.4L40.1,37.4z"/></svg>
       </div>
       <div class="topic">Continous: Integration and Deployment</div>
       <p>Jenkins is an open source automation server which enables developers around the world to reliably build, test, and deploy their softwar</p>
     </div>

       <div class="box">
         <div class="icon">
           <!-- <i class="fas fa-chart-line"></i> -->
           <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><polygon fill="#6042ea" points="17,23 5,16 5,2 17,9"/><polygon fill="#6042ea" points="31,31 19,24 19,10 31,17"/><polygon fill="#4040b2" points="33,31 45,24 45,10 33,17"/><polygon fill="#6042ea" points="31,47 19,40 19,26 31,33"/></svg>
       </div>
       <div class="topic">Infrastructure as a Code</div>
       <p>Terraform is an infrastructure as code tool that lets you build, change, and version cloud and on-prem resources safely and efficiently</p>
     </div>
       <div class="box">
         <div class="icon">
           <!-- <i class="fab fa-android"></i> -->
           <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#0277bd" d="M25.875,24.208c0.102,0.131,0.145,0.32,0.116,0.495l-0.276,1.208	c-0.029,0.189-0.16,0.335-0.319,0.422l-1.118,0.524c-0.16,0.087-0.363,0.087-0.523,0l-1.118-0.524	c-0.16-0.087-0.29-0.233-0.319-0.422l-0.276-1.208c-0.029-0.175,0.015-0.364,0.116-0.495l0.784-0.975	C23.043,23.087,23.218,23,23.406,23h1.22c0.189,0,0.363,0.087,0.465,0.233L25.875,24.208z"/><path fill="#0277bd" d="M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.119,19.835l-0.259,0.279	c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528	c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M32.119,19.835l-0.259,0.279	c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528	c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02	c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02	c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048	c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431	C20.412,27.741,20.172,27.444,19.875,27.492z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699	c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0c-0.221,0.413-0.451,0.817-0.69,1.21	c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423c1.007,0,1.985-0.154,2.896-0.452	L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M32.119,19.835l-0.259,0.279	c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528	c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M19.338,23.111c-0.326-0.298-0.642-0.596-0.959-0.913c-0.748-0.74-1.486-1.47-2.215-2.229l-0.307-0.317	c-0.959,1.489-1.515,3.266-1.515,5.178c0,0.183,0.01,0.355,0.01,0.528l0.451-0.154c0.988-0.355,1.985-0.663,2.972-0.989	c0.47-0.154,0.94-0.288,1.409-0.432C19.482,23.697,19.568,23.322,19.338,23.111z M19.875,27.492	c-0.451,0.058-0.892,0.125-1.342,0.173c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765	l0.134-0.404c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02	c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M29.501,27.761c-0.451-0.038-0.892-0.086-1.342-0.135	c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346	c1.668-1.143,2.963-2.795,3.643-4.736l-0.336-0.019C31.582,27.953,30.547,27.857,29.501,27.761z M30.355,17.703	c-1.371-1.249-3.116-2.104-5.043-2.373l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739L30.355,17.703z M25.014,30.921c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0c-0.221,0.413-0.451,0.817-0.69,1.21	c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423c1.007,0,1.985-0.154,2.896-0.452	l-0.221-0.365C26.05,32.737,25.532,31.824,25.014,30.921z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M19.185,23.783c0.297-0.086,0.384-0.461,0.153-0.672c-0.326-0.298-0.642-0.596-0.959-0.913c-0.748-0.74-1.486-1.47-2.215-2.229	l-0.307-0.317c-0.959,1.489-1.515,3.266-1.515,5.178c0,0.183,0.01,0.355,0.01,0.528l0.451-0.154	c0.988-0.355,1.985-0.663,2.972-0.989C18.245,24.062,18.715,23.928,19.185,23.783z M44.766,28.174l-3.663-16.12	c-0.163-0.72-0.642-1.316-1.304-1.643L24.976,3.245c-0.662-0.327-1.429-0.327-2.09,0L8.063,10.411	c-0.662,0.327-1.141,0.922-1.304,1.643l-3.663,16.12c-0.163,0.72,0.01,1.47,0.46,2.037l10.259,12.93	c0.46,0.576,1.16,0.913,1.889,0.913h16.453c0.729,0,1.429-0.336,1.889-0.913l10.259-12.93	C44.756,29.643,44.929,28.894,44.766,28.174z M39.646,28.846c-0.288,0.067-0.575,0-0.805-0.144c-0.47-0.317-0.968-0.49-1.467-0.634	c-0.249-0.067-0.508-0.125-0.757-0.163c-0.249-0.077-0.537,0-0.825,0.134c-0.288,0.163-0.547,0.135-0.815,0.115h-0.029	c-0.825,2.738-2.637,5.053-5.034,6.523v0.01c0.077,0.25,0.163,0.49,0.086,0.817c-0.067,0.317-0.077,0.605,0.058,0.836	c0.105,0.231,0.221,0.471,0.345,0.692c0.259,0.451,0.547,0.903,0.968,1.278c0.422,0.394,0.451,1.047,0.067,1.479	c-0.393,0.423-1.045,0.451-1.477,0.067c-0.221-0.202-0.336-0.471-0.336-0.749c-0.019-0.567-0.163-1.066-0.336-1.566	c-0.086-0.24-0.182-0.48-0.297-0.72c-0.086-0.25-0.316-0.423-0.595-0.586c-0.268-0.144-0.403-0.346-0.537-0.567	c-1.227,0.452-2.55,0.692-3.931,0.692c-1.361,0-2.665-0.24-3.874-0.672c-0.115,0.211-0.249,0.403-0.518,0.548	c-0.278,0.154-0.508,0.336-0.594,0.586c-0.115,0.231-0.221,0.471-0.307,0.711c-0.173,0.5-0.326,0.999-0.336,1.566	c-0.019,0.576-0.508,1.028-1.083,1.009c-0.575-0.019-1.026-0.499-1.007-1.076c0.01-0.298,0.144-0.557,0.345-0.74	c0.422-0.384,0.71-0.826,0.978-1.268c0.125-0.231,0.24-0.461,0.345-0.701c0.134-0.221,0.125-0.519,0.067-0.836	c-0.067-0.298,0-0.538,0.077-0.759c-2.407-1.451-4.248-3.756-5.091-6.494c-0.221,0.019-0.431,0.019-0.681-0.106	c-0.297-0.125-0.575-0.202-0.825-0.115c-0.259,0.048-0.508,0.115-0.757,0.192c-0.499,0.163-0.988,0.346-1.448,0.672	c-0.47,0.336-1.122,0.221-1.457-0.25c-0.326-0.471-0.221-1.124,0.249-1.451c0.24-0.173,0.537-0.231,0.805-0.183	c0.547,0.115,1.074,0.077,1.592,0.01c0.259-0.029,0.518-0.077,0.767-0.144c0.259-0.019,0.489-0.211,0.7-0.451	c0.182-0.211,0.393-0.298,0.604-0.375c-0.038-0.394-0.058-0.797-0.058-1.201c0-2.459,0.767-4.736,2.081-6.609	c-0.173-0.173-0.336-0.346-0.403-0.653c-0.086-0.307-0.201-0.576-0.422-0.72c-0.201-0.173-0.403-0.327-0.614-0.471	c-0.441-0.288-0.892-0.557-1.429-0.72c-0.556-0.154-0.882-0.74-0.719-1.287c0.163-0.557,0.738-0.874,1.294-0.72	c0.278,0.086,0.508,0.279,0.633,0.519c0.259,0.5,0.614,0.893,0.988,1.258c0.182,0.183,0.384,0.355,0.585,0.509	c0.182,0.192,0.47,0.25,0.786,0.269c0.336,0.01,0.546,0.154,0.767,0.298l0.01,0.01c1.803-1.748,4.18-2.901,6.817-3.151	c0.029-0.259,0.048-0.519,0.249-0.778c0.192-0.259,0.326-0.519,0.297-0.778c0.01-0.259,0-0.519-0.019-0.788	c-0.058-0.519-0.134-1.038-0.355-1.556c-0.23-0.528,0.019-1.143,0.547-1.374c0.527-0.221,1.141,0.019,1.371,0.548	c0.115,0.279,0.105,0.576,0,0.826c-0.221,0.519-0.297,1.037-0.355,1.556c-0.019,0.269-0.029,0.528-0.019,0.788	c-0.029,0.259,0.105,0.519,0.297,0.778c0.201,0.259,0.221,0.519,0.249,0.778c2.704,0.259,5.139,1.46,6.961,3.285	c0.221-0.144,0.431-0.298,0.767-0.307c0.316-0.019,0.604-0.077,0.786-0.269c0.201-0.163,0.393-0.336,0.585-0.519	c0.364-0.365,0.719-0.759,0.978-1.258c0.259-0.519,0.892-0.72,1.4-0.451c0.518,0.259,0.719,0.893,0.451,1.403	c-0.134,0.269-0.364,0.452-0.633,0.528c-0.537,0.154-0.988,0.432-1.419,0.72c-0.211,0.154-0.422,0.307-0.614,0.48	c-0.221,0.144-0.336,0.413-0.422,0.72c-0.067,0.327-0.249,0.509-0.431,0.701c1.246,1.835,1.966,4.054,1.966,6.436	c0,0.365-0.019,0.73-0.048,1.086h0.01c0.249,0.077,0.499,0.144,0.719,0.403c0.221,0.231,0.451,0.403,0.71,0.423	c0.259,0.058,0.508,0.096,0.767,0.125c0.527,0.048,1.045,0.067,1.601-0.058c0.566-0.125,1.122,0.231,1.246,0.797	C40.566,28.164,40.211,28.721,39.646,28.846z M31.86,20.114c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48c0-1.835-0.508-3.545-1.4-4.995L31.86,20.114z M29.501,27.761	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736l-0.336-0.019	C31.582,27.953,30.547,27.857,29.501,27.761z M30.355,17.703c-1.371-1.249-3.116-2.104-5.043-2.373l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739L30.355,17.703z M25.014,30.921	c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0c-0.221,0.413-0.451,0.817-0.69,1.21	c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423c1.007,0,1.985-0.154,2.896-0.452	l-0.221-0.365C26.05,32.737,25.532,31.824,25.014,30.921z M22.176,18.827c0.096-1.038,0.192-2.085,0.326-3.122l0.048-0.375	c-1.85,0.259-3.528,1.057-4.871,2.229l0.297,0.183c0.892,0.557,1.755,1.143,2.618,1.729c0.499,0.317,0.968,0.672,1.438,1.009	C22.071,19.931,22.119,19.374,22.176,18.827z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M19.185,23.783c0.297-0.086,0.384-0.461,0.153-0.672c-0.326-0.298-0.642-0.596-0.959-0.913c-0.748-0.74-1.486-1.47-2.215-2.229	l-0.307-0.317c-0.959,1.489-1.515,3.266-1.515,5.178c0,0.183,0.01,0.355,0.01,0.528l0.451-0.154	c0.988-0.355,1.985-0.663,2.972-0.989C18.245,24.062,18.715,23.928,19.185,23.783z M19.338,23.111	c-0.326-0.298-0.642-0.596-0.959-0.913c-0.748-0.74-1.486-1.47-2.215-2.229l-0.307-0.317c-0.959,1.489-1.515,3.266-1.515,5.178	c0,0.183,0.01,0.355,0.01,0.528l0.451-0.154c0.988-0.355,1.985-0.663,2.972-0.989c0.47-0.154,0.94-0.288,1.409-0.432	C19.482,23.697,19.568,23.322,19.338,23.111z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02	c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M19.338,23.111c-0.326-0.298-0.642-0.596-0.959-0.913c-0.748-0.74-1.486-1.47-2.215-2.229l-0.307-0.317	c-0.959,1.489-1.515,3.266-1.515,5.178c0,0.183,0.01,0.355,0.01,0.528l0.451-0.154c0.988-0.355,1.985-0.663,2.972-0.989	c0.47-0.154,0.94-0.288,1.409-0.432C19.482,23.697,19.568,23.322,19.338,23.111z M19.875,27.492	c-0.451,0.058-0.892,0.125-1.342,0.173c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765	l0.134-0.404c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02	c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M19.875,27.492c-0.451,0.058-0.892,0.125-1.342,0.173	c-1.045,0.125-2.071,0.25-3.116,0.346l-0.518,0.048c0.7,1.96,2.023,3.631,3.72,4.765l0.134-0.404	c0.326-0.999,0.671-1.979,1.026-2.968c0.163-0.48,0.336-0.951,0.518-1.431C20.412,27.741,20.172,27.444,19.875,27.492z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02	c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699	c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0c-0.221,0.413-0.451,0.817-0.69,1.21	c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423c1.007,0,1.985-0.154,2.896-0.452	L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M32.119,19.835l-0.259,0.279	c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528	c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M26.606,33.62c-0.556-0.884-1.074-1.796-1.592-2.699c-0.23-0.394-0.451-0.788-0.662-1.191c-0.153-0.279-0.547-0.279-0.7,0	c-0.221,0.413-0.451,0.817-0.69,1.21c-0.527,0.903-1.055,1.806-1.611,2.69l-0.24,0.384c0.892,0.279,1.841,0.423,2.819,0.423	c1.007,0,1.985-0.154,2.896-0.452L26.606,33.62z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.627,28.02	c-1.045-0.067-2.081-0.163-3.126-0.259c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528	c0.163,0.432,0.316,0.865,0.47,1.307c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736	L32.627,28.02z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.627,28.02c-1.045-0.067-2.081-0.163-3.126-0.259	c-0.451-0.038-0.892-0.086-1.342-0.135c-0.288-0.038-0.518,0.25-0.412,0.528c0.163,0.432,0.316,0.865,0.47,1.307	c0.336,0.98,0.681,1.969,0.997,2.968l0.105,0.346c1.668-1.143,2.963-2.795,3.643-4.736L32.627,28.02z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248	c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115	c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279	c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528	c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M32.119,19.835l-0.259,0.279	c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412c0.652,0.163,1.304,0.336,1.956,0.528	c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48C33.519,22.996,33.011,21.286,32.119,19.835z M32.119,19.835l-0.259,0.279c-0.719,0.769-1.457,1.508-2.196,2.248c-0.47,0.48-0.978,0.941-1.467,1.412	c0.652,0.163,1.304,0.336,1.956,0.528c1.007,0.288,2.004,0.567,3.001,0.893l0.355,0.115c0.01-0.154,0.01-0.317,0.01-0.48	C33.519,22.996,33.011,21.286,32.119,19.835z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122	c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711	c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375	c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23c0.019,0.317,0.374,0.48,0.633,0.298	c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202C28.984,16.454,27.239,15.599,25.312,15.33z M25.312,15.33l0.048,0.375c0.134,1.037,0.23,2.085,0.326,3.122c0.038,0.413,0.077,0.817,0.105,1.23	c0.019,0.317,0.374,0.48,0.633,0.298c0.326-0.24,0.662-0.48,1.007-0.711c0.863-0.586,1.716-1.172,2.598-1.739l0.326-0.202	C28.984,16.454,27.239,15.599,25.312,15.33z"/><path fill="none" d="M12.933,28.231c-0.221,0.019-0.431,0.019-0.681-0.106c-0.297-0.125-0.575-0.202-0.825-0.115	c-0.259,0.048-0.508,0.115-0.757,0.192c-0.499,0.163-0.988,0.346-1.448,0.672c-0.47,0.336-1.122,0.221-1.457-0.25	c-0.326-0.471-0.221-1.124,0.249-1.451c0.24-0.173,0.537-0.231,0.805-0.183c0.547,0.115,1.074,0.077,1.592,0.01	c0.259-0.029,0.518-0.077,0.767-0.144c0.259-0.019,0.489-0.211,0.7-0.451c0.182-0.211,0.393-0.298,0.604-0.375	C12.569,26.781,12.713,27.52,12.933,28.231z"/><path fill="none" d="M20.057,35.686c-0.115,0.211-0.249,0.403-0.518,0.548c-0.278,0.154-0.508,0.336-0.594,0.586	c-0.115,0.231-0.221,0.471-0.307,0.711c-0.173,0.5-0.326,0.999-0.336,1.566c-0.019,0.576-0.508,1.028-1.083,1.009	c-0.575-0.019-1.026-0.499-1.007-1.076c0.01-0.298,0.144-0.557,0.345-0.74c0.422-0.384,0.71-0.826,0.978-1.268	c0.125-0.231,0.24-0.461,0.345-0.701c0.134-0.221,0.125-0.519,0.067-0.836c-0.067-0.298,0-0.538,0.077-0.759	C18.667,35.11,19.348,35.436,20.057,35.686z"/><path fill="none" d="M31.438,39.788c-0.393,0.423-1.045,0.451-1.477,0.067c-0.221-0.202-0.336-0.471-0.336-0.749	c-0.019-0.567-0.163-1.066-0.336-1.566c-0.086-0.24-0.182-0.48-0.297-0.72c-0.086-0.25-0.316-0.423-0.595-0.586	c-0.268-0.144-0.403-0.346-0.537-0.567c0.719-0.259,1.409-0.596,2.052-0.989v0.01c0.077,0.25,0.163,0.49,0.086,0.817	c-0.067,0.317-0.077,0.605,0.058,0.836c0.105,0.231,0.221,0.471,0.345,0.692c0.259,0.451,0.547,0.903,0.968,1.278	C31.793,38.702,31.822,39.356,31.438,39.788z"/><path fill="none" d="M39.646,28.846c-0.288,0.067-0.575,0-0.805-0.144c-0.47-0.317-0.968-0.49-1.467-0.634	c-0.249-0.067-0.508-0.125-0.757-0.163c-0.249-0.077-0.537,0-0.825,0.134c-0.288,0.163-0.547,0.135-0.815,0.115h-0.029	c0.221-0.72,0.364-1.47,0.441-2.238h0.01c0.249,0.077,0.499,0.144,0.719,0.403c0.221,0.231,0.451,0.403,0.71,0.423	c0.259,0.058,0.508,0.096,0.767,0.125c0.527,0.048,1.045,0.067,1.601-0.058c0.566-0.125,1.122,0.231,1.246,0.797	C40.566,28.164,40.211,28.721,39.646,28.846z"/></svg>
       </div>
       <div class="topic">Microservices Deployment</div>
       <p>Kubernetes, also known as K8s, is an open-source system for automating deployment, scaling, and management of containerized applications</p>
     </div>
       <div class="box">
         <div class="icon">
           <!-- <i class="fas fa-camera-retro"></i> -->
           <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128"><linearGradient id="python-original-a" gradientUnits="userSpaceOnUse" x1="70.252" y1="1237.476" x2="170.659" y2="1151.089" gradientTransform="matrix(.563 0 0 -.568 -29.215 707.817)"><stop offset="0" stop-color="#5A9FD4"/><stop offset="1" stop-color="#306998"/></linearGradient><linearGradient id="python-original-b" gradientUnits="userSpaceOnUse" x1="209.474" y1="1098.811" x2="173.62" y2="1149.537" gradientTransform="matrix(.563 0 0 -.568 -29.215 707.817)"><stop offset="0" stop-color="#FFD43B"/><stop offset="1" stop-color="#FFE873"/></linearGradient><path fill="url(#python-original-a)" d="M63.391 1.988c-4.222.02-8.252.379-11.8 1.007-10.45 1.846-12.346 5.71-12.346 12.837v9.411h24.693v3.137H29.977c-7.176 0-13.46 4.313-15.426 12.521-2.268 9.405-2.368 15.275 0 25.096 1.755 7.311 5.947 12.519 13.124 12.519h8.491V67.234c0-8.151 7.051-15.34 15.426-15.34h24.665c6.866 0 12.346-5.654 12.346-12.548V15.833c0-6.693-5.646-11.72-12.346-12.837-4.244-.706-8.645-1.027-12.866-1.008zM50.037 9.557c2.55 0 4.634 2.117 4.634 4.721 0 2.593-2.083 4.69-4.634 4.69-2.56 0-4.633-2.097-4.633-4.69-.001-2.604 2.073-4.721 4.633-4.721z" transform="translate(0 10.26)"/><path fill="url(#python-original-b)" d="M91.682 28.38v10.966c0 8.5-7.208 15.655-15.426 15.655H51.591c-6.756 0-12.346 5.783-12.346 12.549v23.515c0 6.691 5.818 10.628 12.346 12.547 7.816 2.297 15.312 2.713 24.665 0 6.216-1.801 12.346-5.423 12.346-12.547v-9.412H63.938v-3.138h37.012c7.176 0 9.852-5.005 12.348-12.519 2.578-7.735 2.467-15.174 0-25.096-1.774-7.145-5.161-12.521-12.348-12.521h-9.268zM77.809 87.927c2.561 0 4.634 2.097 4.634 4.692 0 2.602-2.074 4.719-4.634 4.719-2.55 0-4.633-2.117-4.633-4.719 0-2.595 2.083-4.692 4.633-4.692z" transform="translate(0 10.26)"/><radialGradient id="python-original-c" cx="1825.678" cy="444.45" r="26.743" gradientTransform="matrix(0 -.24 -1.055 0 532.979 557.576)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#B8B8B8" stop-opacity=".498"/><stop offset="1" stop-color="#7F7F7F" stop-opacity="0"/></radialGradient><path opacity=".444" fill="url(#python-original-c)" d="M97.309 119.597c0 3.543-14.816 6.416-33.091 6.416-18.276 0-33.092-2.873-33.092-6.416 0-3.544 14.815-6.417 33.092-6.417 18.275 0 33.091 2.872 33.091 6.417z"/></svg>
       </div>
       <div class="topic">Programming</div>
       <p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics</p>
     </div>
       <div class="box">
         <div class="icon">
           <!-- <i class="fas fa-tablet-alt"></i> -->
           <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 48 48" width="48px" height="48px"><path fill="#ffa000" d="M40.49,21.453c-0.064-0.609-0.16-1.315-0.353-2.084c-0.192-0.77-0.513-1.603-0.93-2.501	c-0.449-0.866-0.994-1.796-1.732-2.662c-0.289-0.353-0.609-0.673-0.93-1.026c0.513-2.02-0.609-3.784-0.609-3.784	c-1.956-0.128-3.175,0.609-3.624,0.93c-0.064-0.032-0.16-0.064-0.224-0.096c-0.321-0.128-0.673-0.257-1.026-0.385	c-0.353-0.096-0.705-0.224-1.058-0.289c-0.353-0.096-0.738-0.16-1.122-0.224c-0.064,0-0.128-0.032-0.192-0.032	c-0.834-2.694-3.271-3.848-3.271-3.848c-2.79,1.796-3.335,4.201-3.335,4.201s0,0.064-0.032,0.128	c-0.16,0.032-0.289,0.096-0.449,0.128c-0.192,0.064-0.417,0.128-0.609,0.224c-0.192,0.096-0.417,0.16-0.609,0.257	c-0.417,0.192-0.802,0.385-1.219,0.609c-0.385,0.224-0.77,0.449-1.122,0.705c-0.064-0.032-0.096-0.064-0.096-0.064	c-3.752-1.443-7.087,0.289-7.087,0.289c-0.289,4.008,1.507,6.51,1.86,6.959c-0.096,0.257-0.16,0.481-0.257,0.738	c-0.289,0.898-0.481,1.828-0.609,2.79c-0.032,0.128-0.032,0.289-0.064,0.417c-3.463,1.7-4.489,5.227-4.489,5.227	c2.886,3.335,6.285,3.527,6.285,3.527l0,0c0.417,0.77,0.93,1.507,1.475,2.181c0.224,0.289,0.481,0.545,0.738,0.834	c-1.058,3.014,0.16,5.548,0.16,5.548c3.239,0.128,5.355-1.411,5.804-1.764c0.321,0.096,0.641,0.192,0.962,0.289	c0.994,0.257,2.02,0.417,3.014,0.449c0.257,0,0.513,0,0.77,0h0.128h0.096h0.16h0.16l0,0c1.507,2.181,4.201,2.469,4.201,2.469	c1.892-2.02,2.02-3.976,2.02-4.425l0,0c0,0,0,0,0-0.032s0-0.064,0-0.064l0,0c0-0.032,0-0.064,0-0.096	c0.385-0.289,0.77-0.577,1.154-0.898c0.77-0.673,1.411-1.475,1.988-2.309c0.064-0.064,0.096-0.16,0.16-0.224	c2.149,0.128,3.656-1.347,3.656-1.347c-0.353-2.245-1.635-3.335-1.892-3.527l0,0c0,0,0,0-0.032-0.032l-0.032-0.032l0,0l-0.032-0.032	c0-0.128,0.032-0.257,0.032-0.417c0.032-0.257,0.032-0.481,0.032-0.738v-0.192v-0.096v-0.032c0-0.064,0-0.032,0-0.064v-0.16V26.68	c0-0.064,0-0.128,0-0.192c0-0.064,0-0.128-0.032-0.192l-0.032-0.192l-0.032-0.192c-0.032-0.257-0.096-0.481-0.128-0.738	c-0.224-0.962-0.609-1.892-1.09-2.694c-0.513-0.834-1.122-1.539-1.828-2.181c-0.705-0.609-1.475-1.122-2.309-1.475	c-0.834-0.385-1.668-0.609-2.533-0.705c-0.417-0.064-0.866-0.064-1.283-0.064h-0.16H28.85h-0.064h-0.064h-0.16	c-0.064,0-0.128,0-0.16,0c-0.224,0.032-0.449,0.064-0.641,0.096c-0.866,0.16-1.668,0.481-2.373,0.898	c-0.705,0.417-1.315,0.962-1.828,1.571s-0.898,1.251-1.154,1.956c-0.257,0.673-0.417,1.411-0.449,2.084c0,0.16,0,0.353,0,0.513	c0,0.032,0,0.096,0,0.128v0.128c0,0.096,0,0.16,0.032,0.257c0.032,0.353,0.096,0.673,0.192,0.994	c0.192,0.641,0.481,1.219,0.866,1.732c0.385,0.513,0.802,0.898,1.283,1.219s0.962,0.545,1.475,0.705	c0.513,0.16,0.994,0.224,1.443,0.192c0.064,0,0.128,0,0.16,0s0.064,0,0.096,0c0.032,0,0.064,0,0.096,0c0.064,0,0.096,0,0.16,0h0.032	h0.032c0.032,0,0.064,0,0.096,0c0.064,0,0.128-0.032,0.16-0.032c0.064,0,0.096-0.032,0.16-0.032	c0.096-0.032,0.224-0.064,0.321-0.096c0.192-0.064,0.385-0.16,0.577-0.224c0.192-0.096,0.353-0.192,0.481-0.289	c0.032-0.032,0.096-0.064,0.128-0.096c0.16-0.128,0.192-0.353,0.064-0.513c-0.128-0.128-0.321-0.16-0.481-0.096	c-0.032,0.032-0.064,0.032-0.128,0.064c-0.128,0.064-0.289,0.128-0.417,0.16c-0.16,0.032-0.321,0.096-0.481,0.128	c-0.096,0-0.16,0.032-0.257,0.032c-0.032,0-0.096,0-0.128,0c-0.032,0-0.096,0-0.128,0s-0.096,0-0.128,0c-0.064,0-0.096,0-0.16,0	c0,0-0.032,0,0,0h-0.032h-0.032c-0.032,0-0.032,0-0.064,0s-0.096,0-0.128-0.032c-0.353-0.064-0.738-0.16-1.09-0.321	c-0.353-0.16-0.705-0.385-0.994-0.673c-0.321-0.289-0.577-0.609-0.802-0.994c-0.224-0.385-0.353-0.802-0.417-1.219	c-0.032-0.224-0.064-0.449-0.032-0.673c0-0.064,0-0.128,0-0.192c0,0.032,0,0,0,0v-0.032v-0.032c0-0.032,0-0.064,0-0.096	c0-0.128,0.032-0.224,0.064-0.353c0.16-0.962,0.641-1.892,1.379-2.597c0.192-0.192,0.385-0.353,0.609-0.481	c0.224-0.16,0.449-0.289,0.673-0.385c0.224-0.096,0.481-0.192,0.738-0.257s0.513-0.128,0.77-0.128c0.128,0,0.257-0.032,0.385-0.032	c0.032,0,0.064,0,0.096,0h0.096h0.064c0.032,0,0,0,0,0h0.032h0.096c0.289,0.032,0.577,0.064,0.834,0.128	c0.545,0.128,1.09,0.321,1.603,0.609c1.026,0.577,1.892,1.443,2.405,2.501c0.257,0.513,0.449,1.09,0.545,1.7	c0.032,0.16,0.032,0.289,0.064,0.449v0.096v0.096c0,0.032,0,0.064,0,0.096c0,0.032,0,0.064,0,0.096v0.096v0.096	c0,0.064,0,0.192,0,0.257c0,0.16-0.032,0.321-0.032,0.481c-0.032,0.16-0.032,0.321-0.064,0.481c-0.032,0.16-0.064,0.321-0.096,0.481	c-0.064,0.321-0.192,0.609-0.289,0.93c-0.224,0.609-0.545,1.186-0.93,1.7c-0.77,1.058-1.828,1.924-3.014,2.469	c-0.609,0.257-1.219,0.481-1.86,0.577c-0.321,0.064-0.641,0.096-0.962,0.096h-0.064H26.99h-0.096h-0.16h-0.096c0.032,0,0,0,0,0	h-0.032c-0.16,0-0.353,0-0.513-0.032c-0.705-0.064-1.379-0.192-2.052-0.385c-0.673-0.192-1.315-0.449-1.924-0.77	c-1.219-0.641-2.309-1.571-3.175-2.63c-0.417-0.545-0.802-1.122-1.122-1.732s-0.545-1.251-0.738-1.892	c-0.192-0.641-0.289-1.315-0.321-1.988v-0.128v-0.032v-0.032v-0.064v-0.096V24.66v-0.032v-0.064v-0.16v-0.032l0,0v-0.064	c0-0.096,0-0.16,0-0.257c0-0.321,0.032-0.673,0.096-1.026c0.032-0.353,0.096-0.673,0.16-1.026s0.16-0.673,0.257-1.026	c0.192-0.673,0.417-1.315,0.705-1.924c0.577-1.219,1.315-2.309,2.181-3.175c0.224-0.224,0.449-0.417,0.705-0.609	c0.096-0.096,0.321-0.289,0.577-0.449s0.513-0.321,0.802-0.449c0.128-0.064,0.257-0.128,0.417-0.192	c0.064-0.032,0.128-0.064,0.224-0.096c0.064-0.032,0.128-0.064,0.224-0.096c0.289-0.128,0.577-0.224,0.866-0.321	c0.064-0.032,0.16-0.032,0.224-0.064c0.064-0.032,0.16-0.032,0.224-0.064c0.16-0.032,0.289-0.064,0.449-0.128	c0.064-0.032,0.16-0.032,0.224-0.064c0.064,0,0.16-0.032,0.224-0.032c0.064,0,0.16-0.032,0.224-0.032l0.128-0.032l0.128-0.032	c0.064,0,0.16-0.032,0.224-0.032c0.096,0,0.16-0.032,0.257-0.032c0.064,0,0.192-0.032,0.257-0.032c0.064,0,0.096,0,0.16-0.032h0.096	h0.064h0.064c0.096,0,0.16,0,0.257-0.032h0.128c0,0,0.032,0,0,0h0.032h0.064c0.064,0,0.16,0,0.224,0c0.289,0,0.577,0,0.866,0	c0.577,0.032,1.154,0.096,1.7,0.192c1.09,0.192,2.149,0.545,3.078,1.026c0.93,0.449,1.796,1.026,2.501,1.635	c0.032,0.032,0.096,0.064,0.128,0.128c0.032,0.032,0.096,0.064,0.128,0.128c0.096,0.064,0.16,0.16,0.257,0.224	s0.16,0.16,0.257,0.224c0.064,0.096,0.16,0.16,0.224,0.257c0.321,0.321,0.609,0.673,0.866,0.994c0.513,0.673,0.93,1.347,1.251,1.988	c0.032,0.032,0.032,0.064,0.064,0.128c0.032,0.032,0.032,0.064,0.064,0.128c0.032,0.064,0.064,0.16,0.128,0.224	c0.032,0.064,0.064,0.16,0.096,0.224c0.032,0.064,0.064,0.16,0.096,0.224c0.128,0.289,0.224,0.577,0.321,0.866	c0.16,0.449,0.257,0.834,0.353,1.154c0.032,0.128,0.16,0.224,0.289,0.224c0.16,0,0.257-0.128,0.257-0.289	C40.522,22.351,40.522,21.934,40.49,21.453z"/></svg>
       </div>
       <div class="topic">Monitoring</div>
       <p>The combination of OSS grafana and Prometheus is becoming a more and more common monitoring stack used by DevOps teams for storing and visualizing time series data</p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p>Why wait, lets plan to connect. Connection and community improve engagement, retention, and well-being </p>
      <div class="button">
        <!-- <button>Let's Chat</button> -->
        <a class="fcc-btn" href="https://www.linkedin.com/in/kapil0123/">Let's Chat</a>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start -->
<footer>
  <div class="text">
    <span>Created By <a href="#">Kapil</a> | &#169; 2022 All Rights Reserved</span>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>
